module.exports = {
  no_local_storage: "Локальное хранилище недоступно."
  erase_message: "Это навсегда удалит вашего персонажа и немедленно вернёт вас на старт игры. Вы уверены?"
  "SLEEP": "СПАТЬ"
  "SEX": "СЕКС"
  "EAT": "ЕСТЬ"
  "DRINK": "ПИТЬ"
  "DREAM": "МЕЧТАТЬ"
  "SOCIALIZE": "ОБЩАТЬСЯ"
  "WALK": "ХОДИТЬ"
  "SMILE": "УЛЫБАТЬСЯ"
  "FROWN": "ХМУРИТЬСЯ"
  "WAKE UP": "ПРОСНУТЬСЯ"
  "EVOLVE": "ЭВОЛЮЦИОНИРОВАТЬ"
  "DEGENERATE": "ДЕГРАДИРОВАТЬ"
}
